# failed

Scene
    ambientLight 0.2 0.2 0.2
    renderSize 100 150
    BackgroundColour 0 0 0
	#BackgroundColour 1 1 1
    filename sampleScene1.png
End


Object Sphere
    Colour 1 1 1
    Mirror 0.8 0.8 0.8
    Specular 1 1 1 100
    #Scale 0.9
    #Translate -2.5 1 -2
    Scale 0.9
    Translate 0 -2.5 0
End

Object Plane 
    #Scale3 1 1.5 0.1
    Scale 15
    Rotate Y 45
    Translate 0 0 2.5
    #Colour 1 1 1
    Mirror 0.7 0.7 0.7
End

#-------- STAIR ------
Object Cube
    Scale3 1 1 0.5
    Colour 0 1 1
    Rotate Y 90
    Translate -5 -2.5 0
End
Object Cube
    Scale3 1 1 0.5
    Colour 0 1 1
    Rotate Y 90
    Translate -4 -2 0
End
Object Cube
    Scale3 1 1 0.5
    Colour 0 1 1
    Rotate Y 90
    Translate -3 -1.5 0
End
Object Cube
    Scale3 1 1 0.5
    Colour 0.7 0.9 0.3
    Rotate Y 90
    Translate -2 -1 0
End
Object Cube
    Scale3 1 1 0.5
    Colour 0.9 1 0.1
    Rotate Y 90
    Translate -1.5 -0.5 0
End
#--------------
# MIDDLE
Object Cube
    Scale3 1 1 1.5
    Colour 1 0.9 0.4
    Specular 1 1 1 100
End
#--------------
#STAIR
Object Cube
    Scale3 1 1 0.5
    Colour 1 0.7 0.1
    Translate 0 0.5 -2
End

Object Cube
    Scale3 1 1 0.5
    Colour 1 0.4 0.3
    Translate 0 0.5 -2    
End
Object Cube
    Scale3 1 1 0.5
    Colour 0.9 0.4 0.3
    Translate 0 1 -3    
End
Object Cube
    Scale3 1 1 0.5
    Colour 1 0 0
    Translate 0 1.5 -4
End
Object Cube
    Scale3 1 1 0.5
    Colour 1 0 0
    Translate 0 2 -5
End

Light PointLight
    Location -1 -10 -1
    Colour 80 80 80
End

#Light PointLight
#    Location -5 -1 -9
#    Colour 80 80 80
#End

Camera PinholeCamera 3
    Translate 0 -1 -10
	Rotate X -20
    Rotate Y 10
    #Rotate Y 90
End


