# Sample Scene 2 - A scene with red sphere surrouned by three rings that are made from tube

Scene
    ambientLight 0.2 0.2 0.2
    renderSize 450 600
	BackgroundColour 1 1 1
    filename sampleScene2.png
End

# Red Sphere
Object Sphere
	Scale 0.9
    Colour 1 0 0
	Specular 0.5 1 1 20
	Translate 0 -2 0

End

# Yellow Ring
Object Tube 0.9
	Scale3 2.2 1.6 0.04
	Rotate X 120
	Rotate Z -10
	Colour 1 1 0
	Translate 0 -2 0
	Specular 0.5 1 1 10
End
# Green Ring
Object Tube 0.9
	Scale3 2.2 1.8 0.04
	Rotate X  120
	#Rotate Y 10
	Rotate Z 40
	Colour 0 1 0
	Translate 0 -2 0
	Specular 0.5 1 1 10
End

# Blue Ring
Object Tube 0.9
	Scale3 2.2 2 0.04
	Rotate X 70
	Rotate Y 20
	Rotate Z 110
	Colour 0 1 1
	Translate 0 -2 0
	Specular 0.5 1 1 10
End

# Mirror Plane
Object Plane
	Scale 20
	Colour 0 0 1
	Rotate X 95
	Translate 0 0 0
	Mirror 0.5 0.5 0.5
End

# Background Plane
Object Plane
	Scale 20
	Colour 0 0 1
	Translate 0 0 5
End

# Camera
Camera PinholeCamera 3
    Translate 0 0 -10
End

# Light source
Light PointLight
    Location -5 -1 -10
    Colour 80 80 80
End